{
  "schemaVersion": 1,
  "id": "forcedresources",
  "version": "${version}",

  "name": "forcedresources",
  "description": "forcedresources",
  "authors": [
    "SFort"
  ],
  "contact": {
    "sources": "https://github.com/SFort/MC-RequiredResources"
  },

  "license": "MIT",

  "environment": "*",
  "mixins": [
    "mod.mixins.json"
  ],

  "depends": {
    "fabricloader": "*",
    "minecraft": "*"
  }
}
